# 36. Дан список чисел. Создать список, в который попадают числа,
# описываемые возрастающую последовательность.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
# Порядок элементов менять нельзя

#  проверка на пустой
#  проверка на единственное цисло


def data(lst):
    if len(lst) < 1:
        print('Ай-ай-ай!')
        exit()
    j = 0
    new_lst = []
    while len(new_lst) < 2:
        new_lst = [lst[j]]
        for i in lst[j+1:]:
            if i > new_lst[-1]:
                new_lst.append(i)
        j += 1
    return new_lst


lst = [1, 5, 2, 1, 3, 4, 6, 1, 7]
print(data(lst))
