# 32. Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]
li = [1, 2, 3, 2, 3, 4, 3, 4, 5]
res = list(set(li))
print(res)